{
  "name": "react-input-textarea",
  "version": "1.0.2",
  "description": "Have your React input and text area be styled, right down to the placeholder. Have them be styled inlined, without any external CSS.",
  "author": "Enigma Technologies <contact@enigma.io> (http://enigma.io)",
  "main": "index.js",
  "scripts": {
    "preview": "webpack-dev-server -d --content-base ./public",
    "bundle": "babel --stage 0 src/index.js > build/index.js && babel --stage 0 src/helpers.js > build/helpers.js",
    "test": "mocha --require babelhook"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shovon/react-input-textarea.git"
  },
  "keywords": [
    "placeholder",
    "input",
    "react",
    "react-component"
  ],
  "contributors": [
    "enigma.io",
    "Joe Natalzia",
    "Evan Jacobs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shovon/react-input-textarea/issues"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  },
  "peerDependencies": {
    "react": "^0.13.3"
  },
  "dependencies": {
    "object-assign": "^3.0.0"
  }
}
